.grid-container{
    display: grid;
    grid-template-columns: 200px 250px;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 20px;
    /*justify-content: space-around;
    align-content: stretch;
    height: 100vh;*/

    justify-items: stretch;
    align-items: stretch;

    /*grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar content"
    ;
    grid-row-gap: 20px;
    grid-column-gap: 10px;
    grid-template-columns: repeat(4, 100px);
    grid-auto-rows: 100px;*/
}

.grid-item{
    border: 1px #ccc solid;
}

.grid-item-1{
    align-self: start;
    justify-self: center;
}

/*.grid-item-1{
    /*grid-column: 1 / -1;
    grid-column: span 2;
}

.grid-item-2{
    grid-row: span 2;
    /*grid-row-start: 2;
    grid-row-end: 4;
}

.grid-item-3{
    grid-row-start: 2;
    grid-row-end: 4;
}*/


